<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./styles/login.css">
</head>
<body>
    <h1 class="progress-text">
        Enter your Credentials<br>
        to continue...
    </h1>
    <div class="progress-bar">
        <div class="circle"><span class="circle-text-left">1</span><span class="circle-text-right">Verifying Credentials...</span></div>
        <div class="circle"><span class="circle-text-left">2</span><span class="circle-text-right">Checking Dependencies...</span></div>
        <div class="circle"><span class="circle-text-left">3</span><span class="circle-text-right">Processing Data...</span></div>
        <div class="circle"><span class="circle-text-left">4</span><span class="circle-text-right">Finished!</span></div>
        <div class="filler"></div>
    </div>
    <div class="login-form">
        <h1 class="login-text">
            Login to your Vision Account
        </h1>
        <form>
            <input id="username" type="text" placeholder="Username" required>
            <input id="password" type="password" placeholder="Password" style="-webkit-text-security: disc;" required>
            <button id="submit" type="submit">                
                Login
            </button>
        </form>
        <p class="signup">Don't have a key? <a href="signup.html" class="signup-link">Get one!</a></p>
    </div>
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    <div class="wrapper"> <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"> <circle class="checkmark-circle" cx="26" cy="26" r="25" fill="none"/> <path class="checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
    <div class="blur-background"></div>
</body>
<script src="./js/login.js"></script>
</html>
