.left-panel {
    margin-top: 15px;
    position: fixed;
    top: 10%;
    bottom: 3%;
    left: 0;
    width: calc(25% - 8px);
    display: flex;
    flex-direction: row;
    margin-left: 8px;
}

#placeholder-scripts {
    color: #ffffff27;
    margin-top: 150px;
}

.icon-buttons {
    background-color: transparent;
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.icon-buttons button {
    width: 65px;
    height: 65px;
    background-color: transparent;
    border-radius: 12px;
    padding: 20px;
    outline: none;
    border: none;
    cursor: pointer;
}

.icon-buttons img {
    height: 100%;
}

.home, .script, .settings {
    color: white;
    background-color: var(--highlight);
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
    flex-grow: 1;
    overflow: auto;
    padding-left: 12px;
    width: 100%;
    padding-top: 12px;
    padding-right: 11px;
}

#new-folder {
    margin-top: 20px;
    margin-bottom: 26px;
    display: flex;
    align-items: center;
    border-radius: 7px;
    outline: none;
    border: none;
    width: 100%;
    height: 44px;
    color: white;
    background: linear-gradient(to bottom, #515ab1, #37419a);
    padding: 15px;
    padding-left: 11px;
    padding-right: 11px;
    cursor: pointer;
}

#folder {
    margin-top: 7px;
    display: flex;
    align-items: center;
    font-weight: 300;
    font-size: 10px;
    border-radius: 7px;
    outline: none;
    border: none;
    width: 98%;
    height: 30px;
    color: #ffffff88;
    background: transparent;
    padding: 15px;
    padding-left: 4px;
    padding-right: 11px;
    cursor: pointer;
    transition: 0.3 ease
}

#file {
    margin-top: 7px;
    display: flex;
    align-items: center;
    font-weight: 300;
    font-size: 10px;
    border-radius: 7px;
    outline: none;
    border: none;
    width: 98%;
    height: 30px;
    color: #ffffff88;
    background: transparent;
    padding: 15px;
    padding-left: 11px;
    padding-right: 11px;
    cursor: pointer;
    transition: 0.3 ease
}

#file:hover {
    background: linear-gradient(to bottom, #2c2c31 25%, #212124 100%);
}

#folder:hover {
    background: linear-gradient(to bottom, #2c2c31 25%, #212124 100%);
}

.script {
    overflow: hidden;
}

.line {
    border-left: 1px solid #ffffff50;
    left: 0;
    top: 0;
    bottom: 0;
}

#dirwrapper {
    margin: 0;
    padding: 0;
    width: 110%;
    height: 390px;
    overflow-y: auto;
}

.script svg {
    width: 20px;
}

.script button:not(#new-folder) svg {
    margin-right: 10px;
}

.script button p {
    font-size: 12px;
    margin-top: 16px;
    margin-left: 10px;
}

.home button {
    margin-top: 20px;
    display: flex;
    align-items: center;
    border-radius: 7px;
    outline: none;
    border: none;
    width: 100%;
    height: 44px;
    color: white;
    background: linear-gradient(to bottom, #515ab1, #37419a);
    cursor: pointer;
    padding: 15px;
    padding-left: 11px;
    padding-right: 11px;
}

.home svg {
    width: 20px;
}

.home button p {
    font-size: 12px;
    margin-top: 13px;
    margin-left: 10px;
}

.news-container {
    margin-top: 20px;
}
  
.news-item {
    background: linear-gradient(to bottom, #1d1d20 25%, #19191b 100%);
    width: 88%;
    height: 70px;
    border-radius: 6px;
    margin-bottom: 7px;
    padding: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
}
  
.news-header {
    height: 10px;
    display: flex;
    align-items: center;
}

.news-header p {
    color: #ffffff88;
    font-size: 10px;
    
}
.news-icon {
    margin-right: 7px;
    width: 15px;
    border-radius: 7px;
}
  
.news-title {
    font-weight: bold;
    font-size: 13px;
}
  
.news-description {
    color: #ffffffa8;
    font-size: 10px;
    margin-top: -6px;
}

#home-container, #settings-container {
    border-left: 1px #2e2933 solid;
    color: white;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: var(--highlight);
    display: flex;
    flex-direction: column;
    width: 94%;
    padding: 20px;
    align-items: center;
}

.welcome-header {
    background-image: url('../assets/background.png');
    background-size: cover;
    background-position: center;
    width: 660px;
    display: flex;
    border-radius: 12px;
    padding: 20px;
    align-items: center;
}

.welcome-header div p {
    margin-top: 7px;
    margin-left: 8px;
    font-size: 11px;
    color: #ffffffa8;
}
.welcome-section {
    margin-bottom: 22px;
}

.welcome-section img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 13px;
}

.welcome-section h1 {
    margin: 5px;
    margin-top: 10px;
    font-size: 20px;
}

.scripts-section {
    margin-bottom: 20px;
}

.script-item {
    background: linear-gradient(to bottom, #1d1d20 25%, #19191b 100%);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 16px 20px;
    width: 660px;
    height: 57px;
    margin-bottom: 15px;
}

.script-item h2 {
    margin-top: 2px;
    margin-bottom: 10px;
    font-size: 14px;
}

.script-item p {
    margin: 0;
    color: #ffffffa8;
    margin-bottom: 20px;
    font-size: 11px;
}

.script-button {
    background: linear-gradient(to bottom, #444444, #343435);;
    border: 1px solid #444444;
    border-radius: 7px;
    padding: 9px 18px;;
    color: white;
    cursor: pointer;
    font-size: 12px;
    margin-right: 3px;
    margin-top: 30px;
    cursor: pointer;
}

.script-button:nth-of-type(2) {
    border: none;
    margin-right: 0px;
    background: linear-gradient(to bottom, #515ab1, #37419a);
    cursor: pointer;
}

#description {
    color: #ffffffa8;
    margin-top: -5px;
    font-size: 11px;
    font-weight: 200;
}

.script, .settings {
    display: none;
}

.script::-webkit-scrollbar{
    width: 10px;
    height: 4px;
}

.script::-webkit-scrollbar-track {
    background: transparent;
}

#editor-container, #settings-container {
    display: none;
}

.settings button:first-of-type {
    margin-top: 20px;
}

.settings button {
    margin-top: 7px;
    display: flex;
    align-items: center;
    border-radius: 7px;
    outline: none;
    border: none;
    width: 100%;
    height: 44px;
    color: white;
    background: linear-gradient(to bottom, #1d1d20 25%, #19191b 100%);
    padding: 15px;
    padding-left: 11px;
    padding-right: 11px;
    cursor: pointer;
}

.settings button p {
    font-size: 12px;
    margin-top: 14px;
    margin-left: 10px;
}

.settings svg {
    width: 20px;
}

.settings-item {
    background: linear-gradient(to bottom, #1d1d20 25%, #19191b 100%);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 16px 20px;
    width: 660px;
    height: 57px;
    margin-bottom: 15px;
}

.settings-item h2 {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 17px;
}

.settings-item p {
    margin: 0;
    color: #ffffffa8;
    margin-bottom: 20px;
    font-size: 12px;
}

.settings-button {
    display: none;
}
  
.settings-button + label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
}
  
.settings-button + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 25px;
    height: 25px;
    background: var(--highlight);
    border-radius: 7px;
  }
  
.settings-button:checked + label:before {
    background: #634cca;
}

@keyframes bounce {
    0% { transform: translateX(23px); }
    60% { transform: translateX(-1%); }
    80% { transform: translateX(5%); }
    100% { transform: translateX(0); }
}
