@font-face {
    font-family: 'Kontotra';
    src: url('../fonts/Kontora-Black.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Kontotra';
    src: url('../fonts/Kontora-SemiBold.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Kontotra';
    src: url('../fonts/Kontotra-Medium.otf') format('opentype');
    font-weight: 200;
    font-style: normal;
}

:root {
    --bg: #0f0f10;
    --highlight: #161618;
    --highlight2: #1b1a1d;
    background-color: var(--bg);
    font-family: 'Kontotra';
    font-weight: 300;
    overflow: hidden;
    user-select: none;
}

button {
    font-family: 'Kontotra';
}

input {
    font-family: 'Kontotra';
}

.top-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.middle-container {
    display: flex;
    position: fixed;
    margin-top: 15px;
    top: 10%;
    bottom: 3%;
    left: 25%;
    right: 0;
    margin-right: 8px;
}

*::-webkit-scrollbar {
    width: 7px;
    box-sizing: border-box;
}

*::-webkit-scrollbar-track {
    background: transparent;
}
*::-webkit-scrollbar-corner {
    background: transparent
}
*::-webkit-scrollbar-thumb {
    border-radius: 7px;
    background: var(--highlight2);
}

*::-webkit-scrollbar-thumb:hover {
    background: #303030;
}

*::-webkit-scrollbar-button {
    display: none;
}