.logo {
    height: 50px;
}

.top-container img {
    width: 35px;
    margin-left: 5px;
    margin-right: px;
    height: 30px;
}

.menu-items {
    display: flex;
    gap: 30px;
    align-items: center; 
}

.menu-items a {
    color: white;
    text-decoration: none;
}

.username {
    color: white;
}

.window-menu {
    color: white;
    display: flex;
    gap: 5px; 
    z-index: 1000;
}

.window-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    user-select: none;
}